on post-fs-data
    mount none dev/null /vendor/lib/soundfx/libvolumelistener.so bind
    mount none dev/null /vendor/lib64/soundfx/libvolumelistener.so bind


service citsensor-hal-1-1  /vendor/bin/hw/vendor.xiaomi.hardware.citsensorservice@1.1-service
    override
    class late_start
    user system
    group system input wakelock

on property:init.svc.cnss_diag=running
    stop cnss_diag

on property:init.svc.tcpdump=running
    stop tcpdump

on property:init.svc.vendor.ipacm-diag=running
    stop vendor.ipacm-diag

on post-fs-data
    write /sys/class/drm/card0-DSI-1/dim_layer_enable 1
